$white-1: rgba(255, 255, 255, 0.40);
$orange-1: rgba(255, 125, 67, 0.85);
$orange-2: #FFBB9D;
$grey-1: rgba(0, 0, 0, 0.10);
$grey-2: rgba(0, 0, 0, 0.30);
$grey-3: #707070;
$grey-4: #F2F2F2;
$grey-5: #B3B3B3;
$grey-6: rgba(112, 112, 112, 0.69);
$grey-7: #7E7E7E;
$grey-8: #E2DFDF;
$green-1: #0AB28A;
$green-light-1: #E5FCF6;

.form-input {
  ::v-deep input:-webkit-autofill{
    background-color: transparent;
  }

  ::v-deep .v-input__slot {
    background-color: $grey-4;
    border-radius: 8px;
    height: 32px;
    padding: 0 8px;

    input {
      font-family: "Poppins", sans-serif;
      border-radius: 8px;
      caret-color: black;
      color: black;
      font-size: 13px;
    }
  }
  ::v-deep .v-messages__message {
    font-size: 10px;
  }

  ::v-deep .v-btn {
    color: $grey-5 !important;
  }
}

::v-deep .v-select {
  border-radius: 8px;
  &__selection {
    color: black !important;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
  }

  &__selections {
    font-size: 13px;
    font-weight: 500;
  }
}

.form-selection {
  padding-top: 0;
  color: $grey-1;

  ::v-deep label {
    font-size: 10px;
  }
}
