{
  "name": "spv-frontend-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/proxy": "^2.0.1",
    "cookieparser": "^0.1.0",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.15.4",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^8.0.0",
    "tiptap-vuetify": "^2.24.0",
    "vue-clipboard2": "^0.3.1",
    "vue-slick-carousel": "^1.0.6",
    "vue-spinner": "^1.0.4",
    "vue-sweetalert2": "^4.1.1",
    "vue-tel-input": "^4.4.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
