#
#  node.yml
#  Sportiv
#
#  Created by Yefta Sutanto on 01/03/21.
#

name: CI (Build & Test)

on:
  pull_request:
    branches:
      - main
      - staging
      - development

jobs:
  build_and_test:
    name: Build & Test for mergeability
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm ci
      - name: Run linter
        run: npm run lint
      - name: Build
        run: npm run generate
