.spv-heading {

  &--1 {
    font-weight: bold;
    font-size: 38px;
    line-height: 42px;
    letter-spacing: -0.005em;
  }

  &--2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.002em;
  }

  &--3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.001em;
  }

  &--4 {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
  }

  &--5 {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
  }

  &--6 {
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
  }
}
  
.spv-subtitle {

  &--1 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }

  &--2 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
  }

  &--3 {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
  }
}
  
.spv-body {

  &--1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  &--2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }

  &--3 {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }
}

.spv-caption {
  &--1 {
    font-size: 10px;
    line-height: 14px;
  }
  &--2{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
  &--3 {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
  }
}

.spv-special{
  &--1{
    font-weight: 600;
    font-size: 14px;
  }
  &--2{
    font-weight: 700;
    font-size: 32px;
  }
  &--3{
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
  }
}
  
