$orange-hover: #ED5827;
$orange-100: #FF7041;
$orange-60: #FBB096;
$orange-30: #FFD7CA;
$orange-10: #FFF4F0;

$green-hover: #07A476;
$green-100: #0AB281;
$green-60: #66CCAE;
$green-30: #ACE7D5;
$green-10: #DCF1EB;

$red-hover: #F01C1C;
$red-100: #FF3333;
$red-10: #FFE5E5;

$yellow-100: #F4B718;
$yellow-10: #FFF3D3;

$blue-100: #2F80ED;
$blue-10: #EDF5FF;

$neutral-black: #303030;
$neutral-grey: #707070;
$neutral-neutral: #AAAAAA;
$neutral-light-grey: #D5D5D5;
$neutral-almost-white: #F4F4F4;
$neutral-white: #FFFFFF;

$background-color: #F7F8F9;
$orange-text:#FF7D43;

